{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "server=localhost; database=NotesDB; Integrated Security=true; TrustServerCertificate=true",
    "hangfireConnection": "server=localhost; database=HangfireDB; Integrated Security=true; TrustServerCertificate=true"
  }
}
